.container {
  height: 180px;
  padding: 0px 50px;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top:0;
  z-index: 999;
}

.item {
  flex:1;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.item:nth-child(2){
  flex:3;
}

.item:last-child{
  justify-content: flex-end;
}

.callButton{
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  min-width: 50px;
  min-height: 50px;
}

.texts{
  margin-left: 20px;
  color: white;
}

.text:first-child{
  font-size: 1rem;
  font-weight: 500;
}

.text:last-child{
  font-size: 1.3rem;
  font-weight: bold;
}

.logo{
  display: flex;
  color: #d1411e;
}

.list{
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  color: white;
}

.listItem {
  margin: 0px 20px;
  font-weight: 500;
}

.cart{
  position: relative;
}

.counter{
  position: absolute;
  top: -10px;
  right: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #d1411e;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

@media screen and (max-width:480px) {

  .item:nth-child(2) {
    display: none;
  }

  .item:nth-child(1) {
    flex: 3;
    display: flex;
    flex-direction: row;
  }

  .container{
    height: 100px;
  }
}